C:\Program Files\Notepad++\change.log (109 trafień)
	Linia    8939: 1019816,647269459,kacper,grochowski,39959,Poland,Warmian-Masurian Voivodeship,ełk,adama mickiewicza 39/3A,19-300,+48502409015
	Linia   14239: 2197872,528757299,Mikołaj,Drawert,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Mickiewicza 1A/23,19-300,573277442
	Linia   65128: 354126,462746507,Henryk,Bielski,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Wiosenna 10,19-300,570 401 902
	Linia  172260: 2361019,528757299,Michał,Drawert,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Agencja Ubezpieczeniowa Chopina 11,19-300,573277442
	Linia  175859: 2127082,263077023,Piotr,szparło,39959,Poland,Warmian-Masurian Voivodeship,Ełk,ogrodowa 1,19-300,509962102
	Linia  186735: 2325918,240571705,Mariana,Hnelytska ,39959,Poland,Warmian-Masurian Voivodeship,Elk ,Wojska Polskiego,38/2 19-300 Ełk,19-300,723706996
	Linia  195674: 1934772,593236593,Rafał,Gutowski,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Piłsudskiego 14c/18m,19-300,511369987
	Linia  204853: 1929615,470725446,Adrian,Moczydłowski,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Elizy Orzeszkowej 18/3,19-300,720779651
	Linia  207717: 2274435,226393955,Miłosz,Dunaj,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Kilińskiego 3/23,19-300,+48690468245
	Linia  214598: 1973344,474584593,Dawid,Klimaszewski,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Street Kolejowa 27, doors nr 3,19-300,531326253
	Linia  260561: 1858014,813212904,Kajetan,Antonowicz,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Juliana Tuwima 2/22,19-300,505999094
	Linia  299685: 2300511,504907741,Maciej,Karp,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Jana pawła 17/16,19-301,882106028
	Linia  312130: 1699319,899416620,robert,lewandowski,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Jana Pawła II 16/10,19-300,737964315
	Linia  327025: 592092,863434910,Piotr,Wittlieb,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Pileckiego 7/90,19-300,885348266
	Linia  346712: 1788528,919376699,Gracjan,Kowalczyk,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Barany 31C,19-300,667727606
	Linia  401069: 216689,622557379,Kamila,Banachowska,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Sikorskiego 14/22,19-300,+48798477451
	Linia  401858: 2167737,786308308,Wojtek,Jacewicz,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Ul.Św.M.M Kolbe 3a 15,19-300,609018107
	Linia  419029: 1047484,196465867,Filip,Haraburda,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Stefana Żeromskiego 4,19-300,533534586
	Linia  428191: 1000050,650776116,Borys,Szorc,39959,Poland,Warmian-Masurian Voivodeship,Ełk,kolbego 4/43,19-300,603412116
	Linia  431158: 425367,675580975,Krzysztof,Chomiczewski,39959,Poland,Warmian-Masurian Voivodeship,Ełk,wielkanocna6,19-300,537781296
	Linia  434632: 1716939,301966749,Dominik,Raczkowski,39959,Poland,Warmian-Masurian Voivodeship,ełk,Kilińskiego 19a/85,19-300,781012812
	Linia  460937: 2106722,680625408,olivier,jankowski,39959,Poland,Warmian-Masurian Voivodeship,Ełk,popiełuszki 10/5,19-300,739046359
	Linia  462602: 425423,913282158,Krzyszotof,Chomiczewski,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Wielkanocna6/11,19-300,537781296
	Linia  506425: 404118,792245157,Jakub,Chrobol,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Kilińskiego 21/7a,19-300,576935441
	Linia  532666: 275023,920712016,Oliwer,Śliwiński,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Jana Pawła Ii 17/45,19-300,+48 510801045
	Linia  580431: 1435659,609108884,kacper,łobacz,39959,Poland,Warmian-Masurian Voivodeship,ełk,kilińskiego 21A/19,19-300,570607414
	Linia  646806: 2323476,288184580,Sebastian,Jabłoński,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Żeromskiego 4, Pracownia Złotnicza,19-300,733428607
	Linia  668331: 843651,711598878,Paweł,Duba,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Miłosza3/55,19-300,516137427
	Linia  698147: 460807,624488288,Kacper,Kiszycki,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Jana Kilińskiego 21/8a,19-300,+48515673578
	Linia  700435: 2121089,671058000,Paweł,Sobolewski,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Skłodowska 4,19-300,513612806
	Linia  718690: 323189,885259322,Michał,naruszewicz,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Czesława Miłosza 7/23,19-300,+48 791579383
	Linia  722850: 1523339,368400311,Gabriel,Rubinek,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Jana Pawła 14/34,19-300,505325059
	Linia  735126: 1458073,285232245,Kryspin,Skiepko,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Ełk Sędki 6A,19300,693857677
	Linia  745347: 1082563,396655661,alek,ziolkowski,39959,Poland,Warmian-Masurian Voivodeship,Ełk,m.m Kolbego 3c2,19-300,735369149
	Linia  817189: 1704761,389490332,Fabian,Wojtkowski,39959,Poland,Warmian-Masurian Voivodeship,EŁK,Wojska Polskiego 22/2,19-300,516623760
	Linia  845647: 86709,763147530,Maciej,Słotwiński,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Miłosza 1,19-300,+48570410484
	Linia  911037: 326093,980314285,Olek,Pastewski,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Mazurska 9/2,19-300,602391580
	Linia  920025: 636550,471025256,Henryk,Bielski,39959,Poland,Warmian-Masurian Voivodeship,EŁK,Wiosenna 10 Ełk,19-300,570 401 902
	Linia  925071: 2231255,849533754,Damian,Żydowiec,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Jana Kilińskiego 41/41,19-300,572084308
	Linia  934128: 1925325,831606381,Adam,Pieńkosz,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Baczyńskiego 2/23,19-300,575580242
	Linia  940888: 2047188,300411394,Wioleta,Niewiadomska,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Lega 6/9,19-300,+48505295098
	Linia  955974: 119369,751152761,Maksymilian,Modzelewski,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Maksymiliana Marii Kolbe 1/36,19-300,+48697988749
	Linia  989616: 2274065,296302340,Tomek,Jaskólski,39959,Poland,Warmian-Masurian Voivodeship,Ełk,grudzieńska 9/1,19-300,799033070
	Linia  994582: 439323,814004034,Tomasz,Zamojski,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Chruściele 42,19-300,511189992
	Linia 1006923: 2240286,821935137,Aleksander,Grodzki,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Zamkowa 15B,19-300,516959197
	Linia 1030931: 330668,434888420,Jakub,Różański,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Nadjeziorna 3,19-300,792502327
	Linia 1033558: 1979492,956259069,kamil,miszkiel,39959,Poland,Warmian-Masurian Voivodeship,ełk,samsela 4/3,19-300,665556725
	Linia 1039769: 487383,545994036,Tymon,Dec,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Gabrieli Zapolskiej 10,19-300,735956137
	Linia 1067395: 1267538,874574061,szymon,zwolak,39959,Poland,Warmian-Masurian Voivodeship,ełk,Grunwaldzka 1,19-300,517829945
	Linia 1083834: 2265348,761076137,Jakub,Brodowski,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Ul. Bora Komorowskiego 10A/43,19-420,790660862
	Linia 1109597: 1616280,857973120,Ewa,Szostakowska,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Szyszkowa 10/15,19-300,690330891
	Linia 1109995: 2285832,430291604,Kuba,Maciorowski,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Jana Kilińskiego 27a /18,19-300,506375552
	Linia 1137466: 908195,488412536,Igor,Nadolny,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Juliana Tuwima 18/92,19-300,530750524
	Linia 1146559: 2052610,815665092,Oskar,Ka,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Ekologiczna 26/8,19-300,516347442
	Linia 1175023: 1610103,863434910,Krzysztof,Chomiczewski,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Wielkanocna 6/11,19-300,537781296
	Linia 1225206: 2064238,998200320,Marek,Malinowski,39959,Poland,Warmian-Masurian Voivodeship,ełk,Jana Pawła II 21/36,19-300,508544847
	Linia 1243039: 601842,808420329,Jakub,Chrobol,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Kilińskiego 21/7a,19-300,576935441
	Linia 1246676: 236403,737556683,Jan,Tański,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Barany żabie oczko 12,19-300,696 509 352
	Linia 1284060: 1386161,249875787,Mikołaj,Wiszniewski,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Grodzieńska
	Linia 1293308: 1948408,390301386,franek,cituk,39959,Poland,Warmian-Masurian Voivodeship,ełk,brata jana jakubczaka 2,19-300,668287166
	Linia 1381817: 2057461,172974473,Marcin,Gawędzki,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Ełk Popiełuszki 12/12,19-300,782880688
	Linia 1407836: 811618,916262485,Mateusz,Rempter,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Dąbrowskiego 10/34,19-300,512 946 951
	Linia 1437532: 951224,168259257,Sebastian,Dobrzycki,39959,Poland,Warmian-Masurian Voivodeship,Ełk,ul.Szpitalna 10,19-300,501669672
	Linia 1473183: 1481040,231835197,Maciej,Soliwoda,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Gizewiusza2/40,19-300,692171057
	Linia 1489648: 2051954,115819042,Julian,Starzomski,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Piwnika Ponurego 4/48,19-300,789018812
	Linia 1507131: 372841,668069910,Konrad,Gutowski,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Kilińskiego 21b/21,19-300,503890032
	Linia 1516457: 1776452,859422998,Gucio,Guciowski,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Pileckiego 1/32,19-300,507284816
	Linia 1522026: 1338755,259248915,Maciej,Lipa,39959,Poland,Warmian-Masurian Voivodeship,Ełk,ul. Biskupa Edwarda Samsela 1/16,19-300,+48604267634
	Linia 1565263: 690539,388377174,Karol,Sypitkowski,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Barany 9a,19-300,516971574
	Linia 1577686: 1695669,618380362,Sebastian S,Sawoń,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Wczasowa 3a,19-300,+48722152144
	Linia 1600043: 229551,296302340,Filip,Usiak,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Sucharskiego 10,19-300,504715404
	Linia 1602474: 1182733,789026481,Kacper,Miech,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Wileńska 25a/10,19-300,696182048
	Linia 1614538: 762283,777558853,Marcin,Walczuk,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Janusza Korczaka 12,19300,535536733
	Linia 1618525: 477602,480633838,Kamil,Jażewicz,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Witosa 5/9,19-300,573917642
	Linia 1622142: 19-300 Ełk,19-300,726601517
	Linia 1626595: 732469,596061074,Alexandra,Bilski,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Gdańska 33/4,19-300,691741425
	Linia 1652183: 2148583,384460229,Natan,Kwaśniewski ,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Wawelska 11/9 
	Linia 1678245: 648949,843282504,Aleksy,Mróz,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Sasankowa 2,19-300,533015611
	Linia 1764107: 1953863,863434910,Jakub,Michalik,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Dobrzańskiego 5/23,19-300,506239851
	Linia 1790751: 2052360,896852197,Zbigniew,Sitek,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Regiel 1C 19-300 Ełk,19-300,536537237
	Linia 1826685: 488864,353674212,Wiktor ,Kropiwnicki,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Mickiewicza 9 b Local 3a,19-300,508406055
	Linia 1868209: 1542627,431578715,maciek,kucmierz,39959,Poland,Warmian-Masurian Voivodeship,ełk,Jana Pawła II 10/35,19-300,+48696380079
	Linia 1885860: 1122220,534382615,ola,bilski,39959,Poland,Warmian-Masurian Voivodeship,ełk,Gdańska 33/4 Ełk,19-300,691741425
	Linia 1895526: 2178838,265581900,Martyna ,Roszczewska ,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Armii Krajowej 20a,19-300,666938101
	Linia 1939652: 2105788,373417146,Oliwier,Gulan,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Mrozy Wielkie 7,19-300,694097954
	Linia 2013572: 320307,207825080,Patryk,Lubecki,39959,Poland,Warmian-Masurian Voivodeship,Ełk,matki teresy z kalkuty 4 , apartment 28,19-300,508636906
	Linia 2051798: 2066244,383662868,Julia,Dmochowska,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Moniuszki 1/5,19-300,690680414
	Linia 2092414: 1178654,726131479,Kacper,Miedzianowski,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Malinowa 18,19-300 Ełk,+48661556872
	Linia 2112437: 1957502,150900403,Dominik,Nowikowski,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Kilińskiego 42/39,19-300,690527835
	Linia 2130109: 1130095,686365676,Sebastian,Kamiński,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Wojska Polskiego 72A/18,19-300,+48514590291
	Linia 2277653: 1437693,252868368,Maja,Jasińska Gryko,39959,Poland,Warmian-Masurian Voivodeship,Ełk,3 maja 7/1A,18-300,+48453227901
	Linia 2291356: 2240288,821935137,Aleksander,Grodzki,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Zamkowa 15B,19-300,516959197
	Linia 2305690: 1223195,271792000,Aleksander,Grodzki,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Zamkowa 15B,19-300,516959197
	Linia 2317261: 372692,961079092,Emilia,Witanowska,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Mickiewicza 10b, Sklep Medyczny,19-300,660798680
	Linia 2361561: 851362,790415886,Ignacy,POl,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Tuwima 1/28,19-300,502617927
	Linia 2361649: 2065314,485082300,Artur,Nowosadko,39959,Poland,Warmian-Masurian Voivodeship,Ełk,matki Teresy z Kalkuty 4 m44,19-300,784006061
	Linia 2369602: 694715,135664554,Karol,Gutowski,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Wielkanocna 6/57,19-300,666034872
	Linia 2387744: 771866,404885011,Mateusz,Lewczuk,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Spacerowa
	Linia 2433454: 850801,420343961,jakub,Narewski,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Wielkanocna 4A 70,19-300,788383227
	Linia 2435146: 1260178,135664554,Gabriel,Rubinek,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Jana Pawła II 14/34,19-300,505325059
	Linia 2481695: 267928,965881373,Julia,Kiersztyn,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Elizy Orzeszkowej 36a/49,19300,604083381
	Linia 2499681: 722674,474125948,Tymon,Grzegorczyk,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Nadjeziorna
	Linia 2516716: 1987235,857729809,Jacek,Hapon,39959,Poland,Warmian-Masurian Voivodeship,Ełk,Nadjeziorna 2B,19-300,511600964
